/*
Задача №4 из методички №1:
Определить число, полученное выписыванием в обратном порядке цифр
любого 4-х значного натурального числа n..
*/

public class NumberInvert {
public static void main(String[] args) {
int n = 4568;                //данное 4-х значное число
                             // представим n в виде 4-х сущностей: n=a4a3a2a1
int a1 = n % 10;             //1 разряд
int n2 = (n - a1) / 10;      // убираем крайний справа разряд: n2=a4a3a2
int a2 = n2 % 10;            //2 разряд
int n3 = (n2 - a2) / 10;     // убираем крайний справа разряд  n3=a4a3
int a3 = n3 % 10;            //2 разряд
int n4 = (n3 - a3) / 10;     // убираем крайний справа разряд n4=a4
int a4 = n4;


System.out.println(n + " в обратном порядке это " + a1 + a2 + a3  + a4);
}
}